
/*
 * JBoss, the OpenSource J2EE webOS
 *
 * Distributable under LGPL license.
 * See terms of license at gnu.org.
 */

package org.jboss.security.plugins.samples;
extends org.jboss.system.ServiceMBean
public interface DatabaseSecurityManagerServiceMBean
	extends org.jboss.util.ServiceMBean
{
   // Constants -----------------------------------------------------
   public static final String OBJECT_NAME = ":service=DatabaseSecurityManager";
    
   // Public --------------------------------------------------------
}
